.profile {
  width: 2rem;
  height: 2rem;
  border-radius: 20%;
}

.profile-chat {
  width: 3rem;
  height: 3rem;
  border-radius: 20%;
  margin-right: 1rem;
}

.comment {
  display: flex;
}

.message {
  padding: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.input-message {
  font-size: large;
  padding-left: 10px;
  padding-right: 10px;
  height: 60px;
  width: 80%;
  margin-right: 10px;
}

.discussion-heading {
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.sticky-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.signin-group {
  display: flex;
  justify-content: center;
}

.signin-label {
  margin-right: 10px;
}

.signin-input {
  padding-left: 10px;
}

.dashbord-icon {
  font-size: 25px;
  width: 40px;
}

.dashbord-title {
  font-size: 25px;
  display: block;
}

.disscussion-title {
  font-size: 25px;
  display: block;
}

.discussion-admin {
  font-size: 15px;
  display: block;
}

.discussion-description {
  font-size: 20px;
  display: block;
}

.note-heading {
  display: block;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

#grid {
  margin-left: auto;
  margin-right: auto;
}

#grid TR TD {
  border: 1px solid #96d8af;
  background: #009977;
  text-align: center;
  font-size: 10px;
  width: 20px;
  height: 20px;
}

#grid TR TD.clicked {
  background: #a0e5ce;
}

#grid TR TD.mine {
  background: #f96302;
}

.game-description {
  padding: 10px 10px 10px 10px;
  margin: 5px 10px 5px 10px;
  display: block;
}

.game-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

